flyway.schemas=[public, catalogue]
server.port=8081
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/Manager
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update 

